PORT=
# if you have a superadmin config with PostgreSQL:
PGDATABASE=
# if not: 
PGHOST=localhost
PGUSER=nom_utilisateur
PGPASSWORD=mot_de_passe
PGDATABASE=nom_de_la_base_de_donnees
PGPORT=5432

CORS_ORIGIN=*
SALT_ROUNDS=
JWT_SECRET=