PORT=
CORS_ORIGIN=*
SALT_ROUNDS=
JWT_SECRET=vous pouvez générer une clé avec la commande en CLI : openssl rand -base64 32 et encuite copié le résultat
API_DOCUMENTATION_ROUTE=/api-docs

# if you have a superadmin config with PostgreSQL:
PGDATABASE=

# if not: 
PGHOST=localhost
PGUSER=nom_utilisateur
PGPASSWORD=mot_de_passe
PGDATABASE=nom_de_la_base_de_donnees
PGPORT=5432

